SECRET_KEY='q5a(5-kf0(wiu0sld%ui0n8&&q(-x776*z!!$*ou5waw(gc5d2'
DEBUG=True 
DB_NAME='gallery'
DB_USER='tacha'
DB_PASSWORD='123'
DB_HOST='127.0.0.1:8000'
MODE='prod'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1